<view class="food-card" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
  <view class="food-card-content" style="transform:translateX({{offsetX}}rpx);">
    <view class="food-info" bindtap="onTap">
      <view class="food-main">
        <text class="food-name">{{food.foodName}}</text>
        <text class="food-amount">{{food.amount}}克</text>
      </view>
      <view class="food-nutrients">
        <text class="food-calories">{{food.calories}}千卡</text>
        <view class="nutrient-tags">
          <text class="tag tag-protein">蛋白{{food.protein}}g</text>
          <text class="tag tag-carbs">碳水{{food.carbs}}g</text>
          <text class="tag tag-fat">脂肪{{food.fat}}g</text>
        </view>
      </view>
    </view>
  </view>
  <view class="delete-btn" wx:if="{{showDelete}}" bindtap="onDelete">
    <text class="delete-text">删除</text>
  </view>
</view>
